$default-font: 'Inter Tight', sans-serif
$font: 'Viaoda Libre', sans-serif

$red: #BC0808
$black: #2B2B2B
$blue: #0D284C
$gray: #94A3B2
$white: #FAFAFA
$red-linear: linear-gradient(100deg,#bc0808 0,#9b0606 100%)

@mixin d-flex()
  display: flex
  align-items: center
  justify-content: center
