@import "vars"

.logo
  display: flex
  align-items: center
  color: $black
  font-size: 29px
  font-family: $font
  line-height: 110%
  text-transform: uppercase
  margin: 0 auto
  img
    margin: 0 13px 0 0
    