@import "vars"

//  section main
.main
  padding: 0 0 100px  
  position: relative
  z-index: 1

.main-content
  max-width: 600px
  width: 100%
  margin: 0 auto 

.main-image
  max-width: 445px
  width: 100% 
  font-size: 26px
  &__img
    width: 100%
    margin: 0 0 30px
    img
      border-radius: 0 0 40px 40px 
  h4
    font-size: 43px
    margin: 10px 0 0

.subtitle
  text-align: center
  font-size: 26px
  margin: 0 auto
  text-transform: uppercase
  color: $gray
  &::before
    content: ''
    display: inline-block
    width: 17px
    height: 19px
    min-width: 17px
    margin: 0 10px 0 0
    background: url('../img/home-figure.svg') no-repeat center
    background-size: 100%   

.slogan-time
  display: flex
  align-items: center
  justify-content: center
  margin: 10px auto 30px
  font-size: 26px
  &::before
    content: ''
    display: flex
    align-items: center
    justify-content: center
    margin: 0 10px 0 0
    width: 28px
    height: 10px
    min-width: 28px
    background: url('../img/circle-left.svg') no-repeat center
    background-size: 100%
  &::after
    content: ''
    display: flex
    align-items: center
    justify-content: center
    margin: 0 0 0 10px
    width: 28px
    height: 10px
    min-width: 28px
    background: url('../img/circle-right.svg') no-repeat center
    background-size: 100%  

// бегущая строка
.marquee
  position: relative
  width: 100%
  max-width: 100%
  background: $gray
  color: $white
  display: flex
  overflow-x: hidden
  font-size: 45px
  font-family: $font
  line-height: 120%
  padding: 23px 0

.track
  white-space: nowrap
  width: 100%
  display: flex
  align-items: center
  animation: marquee 8s linear infinite
  &::after
    content: ''
    width: 10px
    height: 10px
    background: $white
    border-radius: 50%
    margin: 0 10px 0
    display: inline-block

@keyframes marquee
  from
    transform: translateX(0)
  to
    transform: translateX(calc(-100% - 20px))

// section section-two
.section-two
  .subtitle-box
    font-size: 34px
    margin: 0 auto
    text-align: center
    max-width: 1220px

// section reasons 
.reasons
  h2
    margin: 0

.reasons-img
  @include d-flex
  width: 100%
  img
    border-radius: 80px
    width: 100%  

.reasons-box
  width: 100%
  height: 445px
  display: flex
  flex-direction: column
  border: 3px solid $blue
  border-radius: 60px
  padding: 40px 37px
  font-size: 26px
  &__number
    font-size: 108px
    font-family: $font
    color: $blue
    margin: 0 0 auto

.reasons-box-title
  text-align: center
  justify-content: center
  align-items: center
  text-transform: uppercase
  background: $blue
  color: $white    

// section fantasy
.fantasy
  h2
    top: 0
    position: sticky
    text-align: left

.fantasy-content
  position: relative


.fantasy-box
  width: 100%
  min-height: 454px
  position: sticky
  top: 0
  left: 0
  z-index: 1
  color: $white
  background: $gray
  border-radius: 60px
  padding: 40px 60px
  display: flex
  align-items: flex-end
  overflow: hidden
  margin: 0 0 20px
  &:last-child
    margin: 0
  &__bg
    right: 0
    top: 0
    position: absolute
    z-index: -1
  h4
    text-transform: uppercase


// section about course
.about-course
  font-size: 34px
  h2
    text-align: left

.about-course-wrapper
  position: relative
  z-index: 1
  width: 100%
  background: $blue url('../img/about-decor.svg') no-repeat right bottom
  background-size: contain
  border-radius: 80px
  color: $white
  padding: 80px 100px

.about-course-content
  max-width: 740px
  .box-text
    p
      &:last-child
        max-width: 698px

.slogan-box
  max-width: 595px
  border-radius: 30px
  background: $gray
  margin: 40px 0
  padding: 30px 34px
  display: flex
  align-items: flex-start
  font-weight: 600
  &:before
    content: ''
    width: 28px
    min-width: 28px
    height: 10px
    background: url('../img/circle.svg') no-repeat center
    background-size: 100%
    margin: 13px 25px 0 0
    display: flex
    align-items: center
    justify-content: center

.about-course-img
  position: absolute
  z-index: -1
  bottom: 0
  right: 0

// section practicum
.practicum
  position: relative
  z-index: 1
  background: url('../img/practicum-bg.svg') no-repeat right bottom
  background-size: 463px

  .box-text
    max-width: 1140px
    font-size: 34px
    text-align: center
    margin: 0 auto

.days
  width: 100%
  display: flex
  align-items: stretch
  font-size: 34px
  margin: 80px 0 0
  h3
    width: 50%
    font-size: 108px
    text-transform: none

.days-content
  width: 50%
  display: flex
  flex-direction: column
  .box-text
    max-width: 700px

.days-icon
  margin: 0 0 auto

.practicum-wrapper
  margin: 40px 0 0
  display: flex
  align-items: flex-start
  justify-content: space-between

.practicum-card
  width: calc(33.33% - 10px)
  margin: 70px 0 20px
  color: $white
  background: $gray
  border-radius: 60px
  position: relative
  z-index: 1
  text-align: center
  padding: 50px 40px 200px
  &__icon
    position: absolute
    bottom: 0
    left: 50%
    transform: translate(-50%,0)
  h3
    margin: 0 auto 35px
  .subtitle
    margin: 0 auto 25px
    // font-family: $font
    color: rgba($white, .5)
  .box-text
    max-width: 430px
    margin: 0 auto
  &:nth-child(2)
    margin: 0 0 20px
    .practicum-card
      &__icon
        bottom: 32px

// section what-awaits
.what-awaits
  position: relative
  z-index: 1
  overflow: hidden
  &__img
    position: absolute
    right: 0
    bottom: 0
    overflow: hidden
    img
      border-radius: 60px 0 0 60px
  &__content
    margin: 0 auto
    max-width: 910px
    width: 100%
  &-box
    width: 100%
    padding: 70px 0
    display: flex
    align-items: flex-start
    border-top: 2px solid $gray
    font-size: 34px
    &:last-child
      border-bottom: 2px solid $gray
    &__number
      color: $gray
      font-size: 45px
      font-family: $font
      min-width: 135px
    &__text
      padding: 0 0 0 20px
    h4
      text-transform: uppercase
      margin: 0 0 20px

// section expert
.expert
  margin: 250px 0 100px

.expert-content
  width: 100%
  background: $gray url('../img/expert-bg.svg') no-repeat center top
  background-size: 100%
  border-radius: 80px
  color: $blue
  padding: 0 20px 80px
  text-align: center
  h2
    max-width: 1430px
    &::before
      background: url('../img/title-decor-blue.svg') no-repeat center
      background-size: 100%
    span
      text-transform: uppercase
  .box-text
    max-width: 910px
    margin: 0 auto

.expert-photo
  margin: -190px auto 55px
  @include d-flex

// section intensive 
.intensive-give
  overflow: hidden
  width: 100%

.intensive-give-slider
  min-width: 4500px
  .slick-slide
    margin: 0 20px 0 0

.intensive-give-card
  width: 910px
  height: 100%
  min-height: 1030px
  display: flex
  flex-direction: column
  justify-content: flex-end
  color: $white
  z-index: 1
  position: relative
  padding: 70px 56px
  border-radius: 60px
  font-size: 34px
  &__bg
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 60px
    left: 0
    top: 0
    position: absolute
    z-index: -1
  &__content
    position: relative
    z-index: 1
    border-radius: 50px
    width: 100%
    background: $gray
    padding: 50px 50px 40px
  .subtitle
    margin: 0 0 50px
    color: rgba($white, .5)
  h4
    font-family: $default-font
    text-transform: uppercase
    font-weight: 600
    font-size: 34px
    margin: 0 0 13px

// section program
.tabs__caption
  // width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  margin: 0 -10px
  li
    @include d-flex
    text-align: center
    width: 16.666%
    text-transform: uppercase
    font-family: $font
    font-size: 45px
    height: 100px
    margin: 0 0 20px 0
    padding: 0 10px
    cursor: pointer
    span
      width: 100%
      height: 100%
      @include d-flex
      text-align: center
      color: $blue
      background: $gray
      border-radius: 25px
      padding: 25px 10px
      transition: .3s ease
    &:last-child
      margin: 0
    &.active
      span
        background: $blue
        color: $white
    .item-click-text
      text-transform: none
      font-family: $default-font
      font-size: 26px
      background: transparent
      border-radius: 0
      padding: 0
      text-align: left
      color: $gray
      img
        margin: 0 20px 0 0
        width: 35px
        min-width: 35px

.program-content
  width: 100%
  display: flex
  align-items: stretch

.program-card
  flex: 1
  border: 3px solid $blue
  padding: 50px 10px 100px
  text-align: center
  position: relative
  z-index: 1
  width: 100%
  min-height: 600px
  &:first-child
    border-radius: 60px 0 0 60px
    margin: 0 -3px 0 0
    .program-card
      &__bg
        transform: none
        left: 0
        bottom: 0
        max-width: none
  &:nth-child(2)
    padding-bottom: 250px
  &:last-child
    margin: 0 0 0 -3px
    border-radius: 0 60px 60px 0
    .program-card
      &__bg
        transform: none
        left: auto
        right: 0
        bottom: 0
        max-width: none
  &__icon
    margin: 0 auto 30px
    @include d-flex
  h4
    text-transform: uppercase
    margin: 0 auto 20px
  .box-text
    font-size: 34px
  &__bg
    @include d-flex
    position: absolute
    left: 50%
    bottom: 24px
    transform: translate(-50%,0)
    z-index: -1
    max-width: 480px
    width: 100%
    img
      width: 100%

// section advantages
.advantages-box
  width: 100%
  height: 100%
  background: $blue
  color: $white
  border-radius: 60px
  padding: 45px 50px
  display: flex
  flex-direction: column
  overflow: hidden
  &__icon
    margin: 0 0 auto
  h4
    text-transform: uppercase
    margin: 0 0 25px

.advantages-box-bg
  padding: 0
  img
    width: 100%
    height: 100%
    object-fit: cover

// section why-sign
.why-sign
  h2
    text-align: left
  &__content
    max-width: 1530px
    margin-left: auto

.why-sign-card
  width: 100%
  height: 100%
  padding: 40px 50px
  border-radius: 60px
  border: 3px solid $blue
  &__icon
    margin: 0 0 90px
    height: 45px
    img
      max-height: 100%
  h5
    text-transform: uppercase
    margin: 0 0 15px
    font-size: 34px
    font-weight: 600
    max-width: 495px
    color: $blue

// section reviews
.reviews-content
  width: 100%
  border-radius: 60px
  background: url('../img/reviews-bg.jpg') no-repeat center
  background-size: cover
  padding: 100px 0 100px 315px
  color: $white

.reviews-card
  width: 910px
  min-width: 910px
  border-radius: 60px
  position: relative
  z-index: 1
  background: $gray url('../img/reviews-mask.svg') no-repeat center
  background-size: 100%
  color: $white
  margin: 0 20px 0 0
  padding: 35px 50px 40px
  display: flex
  flex-direction: column
  &:last-child
    margin: 0
  h3
    text-transform: none
    margin: 0 0 auto
  .box-text
    margin: 145px 0 0

// section bonuses
.bonuses-wrapper
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: center

.bonuses-card
  max-width: 600px
  width: 100%
  margin: 0 20px 0 0
  border-radius: 60px
  border: 3px solid $gray
  position: relative
  z-index: 1
  box-shadow: -10px 10px 0px 0px rgba($gray, 1)
  padding: 50px 20px
  text-align: center
  overflow: hidden
  &__img
    margin: 0 auto 45px
    @include d-flex
  .subtitle
    color: $gray
    margin: 0 auto 15px
  .box-text
    margin: 20px auto 0
    max-width: 500px

.bonuses-card2
  padding: 40px 20px 0
  margin: 10px 0 0
  border-color: $blue
  box-shadow: 10px -10px 0px 0px rgba($blue, 1)
  .bonuses-card
    &__img
      margin: 0 auto

// section chance
.chance
  text-align: center
  h2
    max-width: 1520px
    margin: 0 auto 25px
  .title-decor
    &::before
      background: url('../img/title-decor-white.svg') no-repeat center
      background-size: 100%
  .box-text
    max-width: 1155px
    margin: 0 auto
    font-size: 34px

.chance-content
  background: $blue url('../img/chance-bg.svg') no-repeat center
  background-size: cover
  color: $white
  padding: 100px 20px
  width: 100%
  border-radius: 60px

// section prices
.prices
  margin: 0 0 80px

.price-card
  &__head
    width: 100%
    min-height: 310px
    margin: 0 0 20px
    position: relative
    z-index: 1
    border: 3px solid $blue
    border-radius: 60px
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: $white
    .subtext
      display: block
      color: $gray
      margin: 0 auto 30px
  &__bg
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -1
  &__body
    border: 3px solid $blue
    border-radius: 60px
    padding: 40px
    background: $white
    line-height: 135%
    h4
      margin: 0 0 20px
  .box-text
    margin: 0 0 80px 0
    max-width: 516px
  .price
    margin: 100px 0 0
  &__footer
    margin: 20px 0 0
    .btn
      width: 100%

.price-card2
  .price-card
    &__head
      border: none
      color: $white
      .subtext
        color: rgba(#fff, .5)
    &__body
      background: $blue
      color: $white
      border: none
    .box-text
      margin: 0 0 35px 0
  .price
    margin: 45px 0 0

.price-card3
  .price-card
    &__head
      color: $white
      border: none
      h3
        font-size: 168px
    &__body
      background: $gray
      border: none
      color: $white
  .list-check
    li
      &::before
        background: url('../img/check-icon-blue.svg') no-repeat center
        background-size: 100%

.price
  font-family: $font
  font-size: 84px
  text-align: center
  line-height: normal
  margin: 50px auto 0

// section callback
.callback
  margin: 50px 0 0
  h2
    max-width: 1430px

  .btn-group
    justify-content: space-between
