@import 'fonts'
@import 'vars'

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 28px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: $white url('../img/noise.png') no-repeat center
  background-size: cover
  color: $black
  z-index: 1

.grain
  width: 100%
  height: 100%
  position: absolute
  z-index: -1
  left: 0
  top: 0

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none
  width: fit-content

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 15px
  box-sizing: border-box
  font-family: $default-font
  border: none
  border-radius: 10px
  width: 100%
  height: 54px
  background: transparent
  color: #000
  font-size: 15px
  cursor: pointer
  &::placeholder
    color: #595959

  &:hover, &:focus
    outline: none
    box-shadow: none

input[type="radio"], input[type="checkbox"]
  width: auto
  height: auto
  appearance: auto
  margin: 0 5px 0 0
  display: inline

label
  display: block
  width: 100%
  margin: 0 0 13px

  &:last-child
    margin: 0

textarea
  resize: none
  padding: 12px 17px
  height: 103px

button, .btn
  outline: none
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  font-family: $default-font
  padding: 0
  margin: 0
  border: none
  border-radius: 0

  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  padding: 10px 20px
  font-size: 34px
  font-weight: 600
  height: 121px
  border-radius: 30px
  transition: 0.3s ease
  text-transform: uppercase
  .svg-icon
    width: 40px
    height: 40px
    min-width: 40px
    fill: #fff
    margin: 0 30px 0 0

.btn-blue
  background: $blue
  color: #fff
  &:hover, &:focus, &:active
    background: rgba(#0D284C, .9)
    color: #fff

.btn-gray
  background: $gray
  color: #fff
  &:hover, &:focus, &:active
    background: $blue
    color: #fff

.btn-red
  color: #fff
  background: linear-gradient(100deg,#bc0808 0,#9b0606 100%)
  &:hover, &:focus, &:active
    color: #fff
    background: linear-gradient(100deg,#bc0808 0,#9b0606 100%)
    box-shadow: 0 30px 40px 0 rgba(188,8,8,.25)

.btn-group
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  .btn
    width: calc(50% - 24px)

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

strong, b
  font-weight: bold
  display: inline

ul, ol
  padding: 0 0 0 20px

.my-ul
  list-style: none
  padding: 0

.list-dots
  list-style-type: disc

.list-check
  li
    display: flex
    align-items: flex-start
    margin: 0 0 20px
    &:last-child
      margin: 0
    &::before
      content: ''
      display: inline-block
      width: 30px
      height: 27px
      min-width: 30px
      background: url('../img/check-icon.svg') no-repeat center
      background-size: 100%
      margin: 5px 20px 0 0

h2
  font-family: $font
  font-size: 108px
  text-align: center
  line-height: 110%
  margin: 0 auto 40px
  position: relative

h3
  font-size: 84px
  font-family: $font
  line-height: 110%
  text-transform: uppercase
  width: 100%

h4
  width: 100%
  line-height: normal
  font-family: $font
  font-size: 45px
  line-height: 110%

.title-decor
  padding: 0 0 54px
  position: relative
  z-index: 1
  &::before
    content: ''
    left: 50%
    bottom: 0
    transform: translate(-50%,0)
    width: 100px
    height: 17px
    background: url('../img/title-decor.svg') no-repeat center
    background-size: 100%
    position: absolute

.container
  padding: 0 40px
  max-width: 1920px
  width: 100%
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  position: relative

.w-100
  width: 100%

.row
  display: flex
  flex-wrap: wrap
  margin: 0 -10px

.col-30
  width: 33.33%
  padding: 0 10px

.col-50
  width: 50%
  padding: 0 10px

.mb-20
  margin-bottom: 20px

.m-100
  margin: 100px 0

.box-text
  p
    margin: 0 0 18px
    &:last-child
      margin: 0

.color-red
  color: $red

.horizontal-scroll
  width: 100%
  overflow-x: auto
  display: flex
  align-items: stretch

.panel_heading
  width: 100%
  background: $gray
  color: #fff
  box-sizing: border-box
  margin-bottom: 20px
  padding: 54px 50px
  border-radius: 50px
  &:last-child
    margin-bottom: 0
  .block_title
    box-sizing: border-box
    transition: .3s ease
    cursor: pointer
    position: relative
    display: flex
    align-items: start
    &:after
      content: ''
      background: $blue url("../img/plus.svg") no-repeat center
      background-size: 37px
      border-radius: 15px
      width: 90px
      height: 90px
      min-width: 90px
      margin-left: auto
      @include d-flex
      cursor: pointer
      transition: .3s ease
  h3
    text-transform: none

  .block_hover
    font-size: 34px
    display: none
    padding: 40px 0 0
    .box-text
      max-width: 1075px

.tabs__content
  display: none
  &.active
    display: block

// slick slider
.slick-slider
  width: 100%

.slick-slide
  outline: none

//checkbox my
.label-checkbox
  position: relative
  display: flex
  align-items: flex-start
  color: rgba(255, 255, 255, 0.5)
  font-size: 14px
  margin: 15px 0 0
  line-height: 1.14

.inp-check
  display: none

.checkbox-custom
  margin: 0 12px 0 0
  position: relative
  border-radius: 6px
  background-color: #fff
  width: 16px
  height: 16px
  min-width: 16px
  cursor: pointer

.inp-check:checked ~ .checkbox-custom
  background: #fff url("../img/check-black.svg") no-repeat center
  background-size: 8px
//checkbox my end
